<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreEarth - Explore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">
</head>
<body id="container">
    <header id="hd">
        <h1 class="head"></h1>
        <h1 class="head">ExploreEarth</h1>
        <h1 class="head"><a href="index.html"><img src="img/back.png" alt=""></a></h1>
    </header>
    
    <main id="mn">
    <ARTICLE>
        <img src="img/northenLights.png" alt="Northen Lights">
        <h2></h2><a href="northenLights.html">Northen Lights</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/colosseum.png" alt="Colosseum in rome">
        <h2><a href="colosseum.html">Colosseum</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/jesus.png" alt="Big statue of Jesus">
        <h2></h2><a href="christ.html">Christ the Redeemer</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/biolumic.png" alt="Biolumic Shores">
        <h2></h2><a href="biolumic.html">Biolumic Shores of Vaadhoo Island in the Maldives</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/pyramids.png" alt="Pyramids of Giza">
        <h2><a href="giza.html">Pyramids of Giza</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/chineseWall.png" alt="The Chinese Wall">
        <h2><a href="wall.html">Great Wall of China</a></h2>
    </ARTICLE>
    </main>



    <aside id="as"></aside>
    <div id="di"></div>
    <footer id="ft"></footer>
    
</body>
</html>